.search-container {
  display: flex;
  box-sizing: border-box;
  height: 100%;
  transition: all 0.5s;

  &.small {
    width: percentage(10/12);
    margin-left: percentage(1/12);
  }

  &.big{
    width: 100%;
  }
}

.left {
  padding: 20px;
  padding-top: 0px;
  box-sizing: border-box;
  height: 100%;

  &.small {
    width: 35%;
    transition: width 0.5s;
    border-right: 5px solid #EEE;
    overflow-y: auto;
  }

  &.full {
    width: 100%;
    transition: width 0.5s;
  }
}

.right {
  width: 0px;
  flex-grow: 1;
  padding: 20px;
  padding-top: 0px;
  height: 100%;
  overflow-y: scroll;
  box-sizing: border-box;

  &.show {
    opacity: 1;
    transition: opacity 0.2s 0.5s;
  }

  &.hide {
    opacity: 0;
    padding: 0;
  }
}

.pagination {
  margin: 10px 0px;

  & button {
    margin: 5px;

    &:first-child {
      margin-left: 0px;
    }

    &:last-child {
      margin-right: 0px;
    }

    &.focused {
      background-color: lighten($primary-color, 5%);
      color: lighten($btn-color, 15%);
    }
    .material-icons {
      font-size: map-deep-get($text-styles, 'text', 'font-size');
      font-weight: bold;
    }
  }
}

.doc-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 5%;
}

.search-item {
  @extend .box;
  padding: 0px;
  cursor: pointer;
  user-select: none;

  .title {
    background-color: $grey;
    padding: 10px;
  }

  .text {
    padding: 10px;
    word-break: break-all;
  }

  .round.small {
    box-shadow: none;
    float: right;
    margin: 5px 5px 0px 0px;
    background-color: lighten($primary-color, 5%);
  }

  .highlight {
    background-color: lighten($yellow, 20%);
    padding: 0px 5px;
  }

  .tags {
    padding: 10px;
  }

  .tag {
    background-color: $background-color;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 16px;
    display: inline-block;
    word-break: break-all;

    &:hover {
      text-decoration: underline;
    }
  }
}

.search-result {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .search-item {
    width: 100%;
  }

  &.grid {
    .search-item {
      width: 32%;
    }
  }
}

.misc {
  @extend .box;
  display: flex;
  align-items: flex-start;

  .input-field {
    flex-grow: 1;
  }

  .attachments {
    width: 25%;
  }

  .tag:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.alert-boxes {
  width: percentage(10/12);
  margin-left: percentage(1/12);
  padding-top: 10px;
}
